<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encryptor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Image Encryptor / Decryptor</h1>

        <input type="file" id="imageInput">
        <input type="number" id="seedInput" placeholder="Enter seed">

        <button onclick="encryptImage()">Encrypt</button>
        <button onclick="decryptImage()">Decrypt</button>

        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
